{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "properties": {
    "nc:CurrencyCode": {
      "oneOf": [
        {
          "$ref": "#/definitions/iso_4217:CurrencyCodeType"
        },
        {
          "type": "array",
          "items": {
            "$ref": "#/definitions/iso_4217:CurrencyCodeType"
          }
        }
      ]
    },
    "nc:Vehicle": {
      "$ref": "#/definitions/nc:VehicleType"
    }
  },
  "definitions": {
    "_not_in_subset": {
      "title": "Property not included in the subset",
      "description": "The property that referenced this definition is not included in the subset. If you wish to use this property, add the property to the subset and generate a new JSON Schema.",
      "type": "null"
    },
    "nc:AmountType": {
      "properties": {
        "nc:Amount": {
          "$ref": "#/definitions/_not_in_subset"
        },
        "nc:CurrencyCode": {
          "$ref": "#/properties/nc:CurrencyCode"
        }
      }
    },
    "nc:VehicleType": {
      "allOf": [
        {
          "$ref": "#/definitions/nc:ConveyanceType"
        },
        {
          "type": "object",
          "properties": {
            "nc:VehicleMake": {
              "$ref": "#/definitions/_not_in_subset"
            },
            "nc:VehicleSeatingQuantity": {
              "$ref": "#/definitions/_not_in_subset"
            }
          }
        }
      ]
    },
    "nc:ConveyanceType": {
      "allOf": [
        {
          "$ref": "#/definitions/nc:ItemType"
        },
        {
          "type": "object",
          "properties": {
            "j:VehicleUseANSID20Code": {
              "$ref": "#/definitions/_not_in_subset"
            },
            "nc:ConveyanceUseText": {},
            "nc:VehicleSeatingQuantity": {
              "$ref": "#/definitions/_not_in_subset"
            }
          }
        }
      ]
    },
    "nc:ItemType": {
      "type": "object"
    },
    "iso_4217:CurrencyCodeType": {
      "oneOf": [
        {
          "$ref": "#/definitions/iso_4217:CurrencyCodeSimpleType"
        },
        {
          "type": "object",
          "properties": {
            "rdf:value": {
              "$ref": "#/definitions/iso_4217:CurrencyCodeSimpleType"
            }
          }
        }
      ]
    },
    "iso_4217:CurrencyCodeSimpleType": {
      "type": "string",
      "description": "A data type for a currency that qualifies a monetary amount.",
      "oneOf": [
        {
          "enum": [
            "EUR"
          ],
          "description": "Euro"
        },
        {
          "enum": [
            "GBP"
          ],
          "description": "Pound Sterling"
        },
        {
          "enum": [
            "USD"
          ],
          "description": "US Dollar"
        }
      ]
    }
  },
  "type": "object",
  "additionalProperties": false
}
