{
    "$schema" : "http://json-schema.org/draft-04/schema#",
    "properties" : {
        "nc:CurrencyCode" : {
            "oneOf" : [
                {
                    "$ref": "#/definitions/iso_4217:CurrencyCodeType"
                },
                {
                    "type" : "array",
                    "items" : {
                        "$ref": "#/definitions/iso_4217:CurrencyCodeType"
                    }
                }
            ]
        },
        "nc:Vehicle" : {
            "oneOf" : [
                {
                    "$ref" : "#/definitions/nc:VehicleType"
                },
                {
                    "type" : "array",
                    "items" : {
                        "$ref" : "#/definitions/nc:VehicleType"
                    }
                }
            ]
        },
    },
    "definitions" : {
        "_not_in_subset" : {
            "title" : "Property not included in the subset",
            "description" : "The property that referenced this definition is not included in the subset. If you wish to use this property, add the property to the subset and generate a new JSON Schema."
            "type" : "null"
            // "allOf" : [
            //    { "enum" : [ "true" ] },
            //    { "enum" : [ "false" ] }
            //]
        },
        "nc:AmountType" : {
            "properties" : {
                "nc:Amount" : {
                    "$ref" : "#/definitions/_not_in_subset"
                },
                "nc:CurrencyCode" : {
                    "$ref" : "#/properties/nc:CurrencyCode"
                }
            }
        },
        "nc:VehicleType" : {
            "type" : "object",
            "allOf" : [
                { "$ref" : "#/definitions/nc:ConveyanceType" },
                {
                    "properties" : {
                        "nc:VehicleMake" : { "$ref" : "#/definitions/_not_in_subset" }
                        "nc:VehicleSeatingQuantity" : { "$ref" : "#/definitions/_not_in_subset" }
                    }
                }
            ]
        },
        "nc:ConveyanceType" : {
            "allOf" : [
                {
                    "$ref" : "#/definitions/nc:ItemType"
                },
                {
                    type: object
                    "properties" : {
                        "j:VehicleUseANSID20Code" : {
                            "$ref" : "#/definitions/_not_in_subset"
                        },
                        "nc:ConveyanceUseText" : {
                            "$ref" : "#/definitions/_not_in_subset"
                        },
                        "nc:VehicleSeatingQuantity" : {
                            "$ref" : "#/definitions/_not_in_subset"
                        }
                    }
                }
            ]
        },
        "nc:ItemType" : {
            type: object
            // allof: [ { $ref : "
        },
        "iso_4217:CurrencyCodeType" : {
            allOf : [
                $ref : #/definitions/iso_4217:CurrencyCodeSimpleType
            ]
        }
        "iso_4217:CurrencyCodeSimpleType" : {
            description : "A data type for a currency that qualifies a monetary amount."
            enum : [
                { enum
        }
    },
    "type" : "object",
    "additionalProperties" : false
}
