{
    "$schema" : "http://json-schema.org/draft-04/schema#",
    "properties" : {
        "nc:CurrencyCode" : {
            "oneOf" : [
                { "$ref": "#/definitions/iso_4217:CurrencyCodeType" },
                { "type" : "array",
                  "items" : { "$ref": "#/definitions/iso_4217:CurrencyCodeType" } }
            ]
        }
    },
    "definitions" : {
        "nc:AmountType" : {
            "properties" : {
                "nc:Amount" : 
                "nc:CurrencyCode" : { "$ref" : "#/properties/nc:CurrencyCode" }
            }
        },
        "iso_4217:CurrencyCodeType" : {},
        "nc:PersonType" : {
            "type" : "object",
            "properties" : {
                "nc:PersonFullName" : { },
                "nc:PersonHairColorText" : {},
                "nc:PersonAgeMeasure" : {}
            },
            "required" : [ "nc:PersonFullName" ]
        }
    },
    "type" : "object",
    "additionalProperties" : false,
    "properties" : {
        "@context" : "context.jsonld",
        "nc:Vehicle" : { "$ref" : "#/definitions/nc:VehicleType" },
        "Derived" : { "$ref" : "#/definitions/DerivedType" }
    }
}
