{
  "$schema" : "http://json-schema.org/draft-04/schema#",
  "properties" : {
"nc:Person" : { }
"nc:Vehicle" : { }
  }
  "definitions" : {
      "_not_in_subset" : {
          "title" : "Property not included in the subset",
          "description" : "The property that referenced this definition is not included in the subset. If you wish to use this property, add the property to the subset and generate a new JSON Schema."
          "type" : "null"
      }
      "_property_is_placeholder" : {
          "title" : "Property is a placeholder"
          "description" : "The property is a placeholder, which is not allowed to occur in a JSON document. It appears in this schema for documentation purposes, to help the reader understand a core concept on which a concrete property is based."
          "type" : "null"
      }
  }
}
